table 50036 "Arabic Text"
{

    fields
    {
        field(1; PK; Integer)
        {
        }
        field(2; "Pay-to Vendor No"; Text[100])
        {
        }
        field(3; "Invoice No"; Text[100])
        {
        }
        field(4; "Order No."; Text[30])
        {
        }
        field(5; "Document Date"; Text[30])
        {
        }
        field(6; "Posting Date"; Text[30])
        {
        }
        field(7; "Due Date"; Text[30])
        {
        }
        field(8; "Payment Terms"; Text[30])
        {
        }
        field(9; "Shipment Method"; Text[30])
        {
        }
        field(10; "Prices Including VAT"; Text[30])
        {
        }
        field(11; Description; Text[30])
        {
        }
        field(12; Quantity; Text[30])
        {
        }
        field(13; "Unit of Measure"; Text[30])
        {
        }
        field(14; "Direct Unit Cost"; Text[30])
        {
        }
        field(15; "Discount %"; Text[30])
        {
        }
        field(16; "Allow Invoice Discount"; Text[30])
        {
        }
        field(17; "VAT Identifier"; Text[30])
        {
        }
        field(18; Amount; Text[30])
        {
        }
        field(19; "Total SAR Excl. VAT"; Text[30])
        {
        }
        field(20; "Total SAR Incl. VAT"; Text[30])
        {
        }
        field(21; "VAT Amount Specification"; Text[30])
        {
        }
        field(22; "VAT %"; Text[30])
        {
        }
        field(23; "Line Amount"; Text[30])
        {
        }
        field(24; "Inv. Disc. Base Amount"; Text[30])
        {
        }
        field(25; "Invoice Discount Amount"; Text[30])
        {
        }
        field(26; "VAT Base"; Text[30])
        {
        }
        field(27; "VAT Amount"; Text[30])
        {
        }
        field(28; "VAT Registration No."; Text[30])
        {
        }
        field(29; "External Document number"; Text[50])
        {
        }
        field(30; "Partner type"; Text[50])
        {
        }
        field(31; "Shipping agent code"; Text[50])
        {
        }
        field(32; "Payment tracking number"; Text[50])
        {
        }
        field(33; "Shipment date"; Text[50])
        {
        }
        field(34; "Unit Price excluding VAT"; Text[50])
        {
        }
        field(35; "KSA Company name"; Text[100])
        {
        }
        field(36; "DXB Company name"; Text[100])
        {
        }
        field(37; "KSA Company address"; Text[250])
        {
        }
        field(38; "DXb Comapny Address"; Text[250])
        {
        }
        field(39; "Item No"; Text[30])
        {
        }
    }

    keys
    {
        key(Key1; PK)
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
    }
}

